0.000001 - Simulator program starting
0.000049 - OS: preparing process 1
0.000065 - OS: starting process 1
0.000857 - Process 1: start hard drive input
0.701029 - Process 1: end hard drive input
0.702013 - Process 1: start processing action
0.772180 - Process 1: start processing action
0.772292 - Process 1: start hard drive output
1.022426 - Process 1: end hard drive output
1.023269 - Process 1: start keyboard input
1.823537 - Process 1: end keyboard input
1.823817 - Process 1: start hard drive output
2.324048 - Process 1: end hard drive output
2.324228 - Process 1: start keyboard input
